<html>

<h1> BANANA RAMA <h1>
<link href="styles.css" rel="stylesheet">
  <ol>
    <li>
  <a href="bill_of_rights.html">Week 1: The Bill</a>
    <li>

  <a href="Project_1.pdf">Week 2: Project 1</a>
    <li>

  <a href="Go-Away-UX-Gif.gif">Project 1 Demo Gif</a>
    <li>

  <a href="Go_Away/index.html">Project 1<a/>
    <li>

  <a href="ifu4getme.html">Week 4: If U 4 Get Me (POEM)</a>
    <li>

      <a href="SLUMP/index.html">SLUMP</a>
      <li>

    <a href="FlexBox/index.html">Flex Box</a>
    <li>

        <a href="FinalProject/index.html">Final Project (Axel)</a>
        <li>





  </ol>
  </html>
